<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.openjfx.MyClient?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.MyClient">
    <TextField fx:id="172.20.10.2"/>
    <Button fx:id="myButton" text="Ajouter la valeur du voisin"/>

</fx:root>

